# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-fancy-frost-a715bifg-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="18ObWTweLUqB"
POSTGRES_PRISMA_URL="postgres://default:18ObWTweLUqB@ep-fancy-frost-a715bifg-pooler.ap-southeast-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:18ObWTweLUqB@ep-fancy-frost-a715bifg-pooler.ap-southeast-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:18ObWTweLUqB@ep-fancy-frost-a715bifg.ap-southeast-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:18ObWTweLUqB@ep-fancy-frost-a715bifg-pooler.ap-southeast-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://default:18ObWTweLUqB@ep-fancy-frost-a715bifg.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require?schema=public"