# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-damp-bush-a7sbzyn1-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="ZN1HlubFpS2j"
POSTGRES_PRISMA_URL="postgres://default:ZN1HlubFpS2j@ep-damp-bush-a7sbzyn1-pooler.ap-southeast-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=prefer"
POSTGRES_URL="postgres://default:ZN1HlubFpS2j@ep-damp-bush-a7sbzyn1-pooler.ap-southeast-2.aws.neon.tech/verceldb?sslmode=prefer"
POSTGRES_URL_NON_POOLING="postgres://default:ZN1HlubFpS2j@ep-damp-bush-a7sbzyn1.ap-southeast-2.aws.neon.tech/verceldb?sslmode=prefer"
POSTGRES_URL_NO_SSL="postgres://default:ZN1HlubFpS2j@ep-damp-bush-a7sbzyn1-pooler.ap-southeast-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://default:ZN1HlubFpS2j@ep-damp-bush-a7sbzyn1.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"